PORT = 4000
MONGO_URL = 'mongodb://localhost:27017/spider-bug-tracker'
FRONTEND_URL = 'http://localhost:3000'

REDIRECT_URL = 'http://localhost:3000'
SECRET_KEY = 'secret'
SALT_ROUNDS = 10
BCRYPT_SALT_ROUNDS = 12

CLOUDINARY_CLOUD_NAME = 'deqligm5j'
CLOUDINARY_API_KEY = '376638238355921'
CLOUDINARY_API_SECRET = '8qA1ydNIqOqCo_Cislk3_evIAS8'

GOOGLE_CLIENT_ID = '424570187065-ctgv6ceov4puipdfbohpm2vmeilepjcv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URL = 'http://localhost:4000/auth/googleCallback'

EMAIL_USER = 'buford.hoeger30@ethereal.email'
EMAIL_PASS = 'VYzXsn6avByWGb5qGP'   